# Chatoo

./: LICENSE  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/ChatApp/Controller/: Client.java  Login.java  MainAppController.java  Register.java  Security.java
src/main/java/com/ChatApp/DAO/: DAO.java  DAOImp.java
src/main/java/com/ChatApp/Model/: Client.java  ClientHandler.java  ClientServerHandler.java  Server.java  ServerConnection.java  ServerHandler.java
src/main/java/com/ChatApp/Test/: Client.java  Server.java
src/main/java/com/ChatApp/View/: ViewFactory.java
src/main/resources/database/dumbs/: ahmedSalah_dumpfile.txt  ahmedSalah_dumpfileStatistics.txt  output.txt  output2.txt  ss_dumpfile.txt  ss_dumpfileStatistics.txt
src/main/resources/database/loginData/: loginData.txt
src/main/resources/view/: mainApp.fxml  register.fxml
